[gd_scene load_steps=13 format=3 uid="uid://brdrbyx7ytjva"]

[ext_resource type="PackedScene" uid="uid://br8tfu03tlr64" path="res://Assets/Prefabs/SceneBaseResources.tscn" id="1_hew4x"]
[ext_resource type="Script" path="res://Scripts/UI/MenuCamera.cs" id="2_oltdf"]
[ext_resource type="Theme" uid="uid://c4rluknvcil5d" path="res://Assets/Themes/MainTheme.tres" id="3_wug0l"]
[ext_resource type="Texture2D" uid="uid://cfw2f6n1rm54i" path="res://Assets/Textures/Sprites/Alpha Particle.png" id="4_a77j3"]
[ext_resource type="Texture2D" uid="uid://dtd0oeiygnrov" path="res://Assets/Textures/Sprites/Gas_Giant_A.png" id="5_0mooy"]
[ext_resource type="Texture2D" uid="uid://bhhciivmt2kvc" path="res://Assets/Textures/Sprites/Moon_A.png" id="5_le7fk"]
[ext_resource type="Texture2D" uid="uid://gviqqwep5qml" path="res://Assets/Textures/Sprites/Planet_A.png" id="6_acy2y"]
[ext_resource type="Texture2D" uid="uid://dkggnqkxmegxa" path="res://Assets/Textures/Sprites/Red_Dwarf_A.png" id="7_0h7x5"]
[ext_resource type="AudioStream" uid="uid://bv1etl1wmesvq" path="res://Assets/Audio/Music/SpaceCowboy.wav" id="9_10m2g"]
[ext_resource type="Script" path="res://Scripts/Audio/PersistantMusic.cs" id="10_qtdbq"]

[sub_resource type="LabelSettings" id="LabelSettings_5gk8d"]
font_size = 148
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_by6kv"]
font_size = 32

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneBaseResources" parent="." instance=ExtResource("1_hew4x")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_oltdf")
speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wug0l")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pixel Raven"
label_settings = SubResource("LabelSettings_5gk8d")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
columns = 2

[node name="PanelContainer" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_a77j3")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Joseph"

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "    Programming"
label_settings = SubResource("LabelSettings_by6kv")

[node name="Label3" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "    Audio"
label_settings = SubResource("LabelSettings_by6kv")

[node name="PanelContainer2" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_le7fk")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Jimmy"

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "    2D Art"
label_settings = SubResource("LabelSettings_by6kv")

[node name="Label3" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "    "
label_settings = SubResource("LabelSettings_by6kv")

[node name="PanelContainer3" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_acy2y")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Rui"

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "    2D Art"
label_settings = SubResource("LabelSettings_by6kv")

[node name="Label3" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer3/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "    "
label_settings = SubResource("LabelSettings_by6kv")

[node name="PanelContainer4" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_0h7x5")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Steve"

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "    Emotional"
label_settings = SubResource("LabelSettings_by6kv")

[node name="Label3" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/GridContainer/PanelContainer4/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "    Support"
label_settings = SubResource("LabelSettings_by6kv")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="GridContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Play" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"
icon = ExtResource("4_a77j3")
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back
"
icon = ExtResource("5_0mooy")
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_10m2g")
autoplay = true
bus = &"Music"
script = ExtResource("10_qtdbq")
musicGroup = "menu"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Play" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/GameScene.tscn"]]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Back" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/MainMenu.tscn"]]

[editable path="SceneBaseResources"]
