[gd_scene load_steps=60 format=3 uid="uid://dctyqa7357qyk"]

[ext_resource type="PackedScene" uid="uid://br8tfu03tlr64" path="res://Assets/Prefabs/SceneBaseResources.tscn" id="1_c1l5s"]
[ext_resource type="Script" path="res://Scripts/ScaleCamera.cs" id="2_8oanl"]
[ext_resource type="Theme" uid="uid://c4rluknvcil5d" path="res://Assets/Themes/MainTheme.tres" id="2_q2j3u"]
[ext_resource type="Script" path="res://Scripts/UI/UITimer.cs" id="3_32873"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.cs" id="3_tawnv"]
[ext_resource type="Script" path="res://Scripts/UI/LevelUpBar.cs" id="4_6gmew"]
[ext_resource type="Texture2D" uid="uid://cfw2f6n1rm54i" path="res://Assets/Textures/Sprites/Alpha Particle.png" id="4_lc7c3"]
[ext_resource type="Script" path="res://Scripts/Debris/DebrisRotation.cs" id="5_h2ipd"]
[ext_resource type="Script" path="res://Scripts/Debris/DebrisSpawner.cs" id="6_4acm6"]
[ext_resource type="Script" path="res://Scripts/UI/UnlockProgress.cs" id="6_3717i"]
[ext_resource type="Shader" uid="uid://csmuwesiqvs8h" path="res://Assets/Shaders/Unlockable.tres" id="6_eiyto"]
[ext_resource type="Script" path="res://Scripts/UI/UIZoomLevel.cs" id="6_f6sk2"]
[ext_resource type="Texture2D" uid="uid://bh33k3unrw2nu" path="res://Assets/Textures/Sprites/Grain of Sand.png" id="6_ssyyf"]
[ext_resource type="AudioStream" uid="uid://bdhbe62fdhtyo" path="res://Assets/Audio/SFX/Breaking.wav" id="6_w2boq"]
[ext_resource type="Texture2D" uid="uid://bhhciivmt2kvc" path="res://Assets/Textures/Sprites/Moon_A.png" id="7_eu5w8"]
[ext_resource type="Script" path="res://Scripts/UI/LevelName.cs" id="7_ovf2w"]
[ext_resource type="Texture2D" uid="uid://bg3l6t2gckuoa" path="res://Assets/Textures/Sprites/Stone.png" id="7_pj5bo"]
[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.cs" id="7_u2513"]
[ext_resource type="Texture2D" uid="uid://gviqqwep5qml" path="res://Assets/Textures/Sprites/Planet_A.png" id="8_76oqu"]
[ext_resource type="Texture2D" uid="uid://mqam4ab4vufl" path="res://Assets/Textures/Sprites/Boulder.png" id="8_f5ohb"]
[ext_resource type="Texture2D" uid="uid://crx6rkhryqenx" path="res://Assets/Textures/Sprites/Arrow.png" id="9_cg75h"]
[ext_resource type="Texture2D" uid="uid://c45u1bjpdfc3j" path="res://Assets/Textures/Sprites/Space Debris.png" id="9_gdv3d"]
[ext_resource type="Texture2D" uid="uid://x7s60ex24flk" path="res://Assets/Textures/Sprites/Meteoroid.png" id="10_dtxmc"]
[ext_resource type="Texture2D" uid="uid://6u1dwa1tx60j" path="res://Assets/Textures/Sprites/Planetoid.png" id="11_l6ao6"]
[ext_resource type="Script" path="res://Scripts/Player/ArrowHelper.cs" id="11_ldd6m"]
[ext_resource type="Texture2D" uid="uid://dtd0oeiygnrov" path="res://Assets/Textures/Sprites/Gas_Giant_A.png" id="14_ttxeq"]
[ext_resource type="Shader" uid="uid://c5prg8upj7oxh" path="res://Assets/Shaders/Rainbow.tres" id="15_3bthc"]
[ext_resource type="Script" path="res://Scripts/Audio/PersistantMusic.cs" id="15_8bfrw"]
[ext_resource type="Texture2D" uid="uid://dkggnqkxmegxa" path="res://Assets/Textures/Sprites/Red_Dwarf_A.png" id="15_sm0ej"]
[ext_resource type="Script" path="res://Scripts/Player/Trail.cs" id="15_vromc"]
[ext_resource type="Texture2D" uid="uid://bndngujfemag8" path="res://Assets/Textures/Sprites/G_Type_A.png" id="16_din1s"]
[ext_resource type="AudioStream" uid="uid://bmfjsi6clx6x1" path="res://Assets/Audio/Music/Distorted.wav" id="17_5v7c8"]
[ext_resource type="Texture2D" uid="uid://cx4ow76o66ixx" path="res://Assets/Textures/Sprites/Red_Giant_A.png" id="17_8d0wg"]
[ext_resource type="Texture2D" uid="uid://blrpeuey10v1l" path="res://Assets/Textures/Sprites/Blue_Supergiant_A.png" id="18_f1axw"]
[ext_resource type="Texture2D" uid="uid://biitdr1nvnhwb" path="res://Assets/Textures/Sprites/Black_Hole_A.png" id="19_je8ls"]
[ext_resource type="AudioStream" uid="uid://xn4i1nimorra" path="res://Assets/Audio/SFX/GravityWell.wav" id="30_atcdk"]
[ext_resource type="AudioStream" uid="uid://dfyokyg52yuab" path="res://Assets/Audio/SFX/Wind.wav" id="32_pbld3"]

[sub_resource type="LabelSettings" id="LabelSettings_mi75w"]
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_p0k46"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oihx"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1ww7"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui5jk"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ip1gj"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4o50"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ngas"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgmh6"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nmqf"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuby5"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw718"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kawxs"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qvld"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n8dm"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haunx"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orr3t"]
shader = ExtResource("6_eiyto")
shader_parameter/IsUnlocked = false

[sub_resource type="LabelSettings" id="LabelSettings_al10n"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_3ui80"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qt5o"]
shader = ExtResource("15_3bthc")
shader_parameter/Noise = 0.003
shader_parameter/TextureScale = 2.0
shader_parameter/ScrollTime = 0.25

[sub_resource type="Curve" id="Curve_x2ubv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.747368, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_un51j"]
offsets = PackedFloat32Array(0, 0.253333, 0.46, 0.666667, 0.86, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1)

[node name="GameScene" type="Node2D"]

[node name="SceneBaseResources" parent="." instance=ExtResource("1_c1l5s")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("2_q2j3u")

[node name="Control" type="Control" parent="HUD/Panel"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 28.0
grow_horizontal = 0

[node name="Timer" type="Label" parent="HUD/Panel/Control"]
custom_minimum_size = Vector2(256, 0)
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Time:"
label_settings = SubResource("LabelSettings_mi75w")
horizontal_alignment = 2
script = ExtResource("3_32873")

[node name="CenterContainer" type="CenterContainer" parent="HUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_lc7c3")
expand_mode = 2
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="HUD/Panel/CenterContainer/HBoxContainer" node_paths=PackedStringArray("player", "beforeImage", "afterImage", "title")]
custom_minimum_size = Vector2(512, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("4_6gmew")
player = NodePath("../../../../../Player")
beforeImage = NodePath("../TextureRect")
afterImage = NodePath("../TextureRect2")
title = NodePath("Label")
fillSpeed = 2.0

[node name="Panel" type="Panel" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_p0k46")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StagesProcess" type="Panel" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar" node_paths=PackedStringArray("player", "unlocks")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_3717i")
player = NodePath("../../../../../../Player")
unlocks = [NodePath("HBoxContainer/S0"), NodePath("HBoxContainer/S1"), NodePath("HBoxContainer/S2"), NodePath("HBoxContainer/S3"), NodePath("HBoxContainer/S4"), NodePath("HBoxContainer/S5"), NodePath("HBoxContainer/S6"), NodePath("HBoxContainer/S7"), NodePath("HBoxContainer/S8"), NodePath("HBoxContainer/S9"), NodePath("HBoxContainer/S10"), NodePath("HBoxContainer/S11"), NodePath("HBoxContainer/S12"), NodePath("HBoxContainer/S13"), NodePath("HBoxContainer/S14")]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="S0" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_5oihx")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_lc7c3")
expand_mode = 1
stretch_mode = 5

[node name="S1" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_u1ww7")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_ssyyf")
expand_mode = 1
stretch_mode = 5

[node name="S2" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_ui5jk")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_pj5bo")
expand_mode = 1
stretch_mode = 5

[node name="S3" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_ip1gj")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_f5ohb")
expand_mode = 1
stretch_mode = 5

[node name="S4" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_t4o50")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_gdv3d")
expand_mode = 1
stretch_mode = 5

[node name="S5" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_8ngas")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_dtxmc")
expand_mode = 1
stretch_mode = 5

[node name="S6" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_sgmh6")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_l6ao6")
expand_mode = 1
stretch_mode = 5

[node name="S7" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_8nmqf")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_eu5w8")
expand_mode = 1
stretch_mode = 5

[node name="S8" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_xuby5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_76oqu")
expand_mode = 1
stretch_mode = 5

[node name="S9" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_cw718")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_ttxeq")
expand_mode = 1
stretch_mode = 5

[node name="S10" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_kawxs")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_sm0ej")
expand_mode = 1
stretch_mode = 5

[node name="S11" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_7qvld")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_din1s")
expand_mode = 1
stretch_mode = 5

[node name="S12" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_7n8dm")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_8d0wg")
expand_mode = 1
stretch_mode = 5

[node name="S13" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_haunx")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("18_f1axw")
expand_mode = 1
stretch_mode = 5

[node name="S14" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess/HBoxContainer"]
material = SubResource("ShaderMaterial_orr3t")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("19_je8ls")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HUD/Panel/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_lc7c3")
expand_mode = 2
stretch_mode = 4

[node name="Zoom" type="Label" parent="HUD/Panel"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -14.0
offset_right = 256.0
offset_bottom = 14.0
grow_vertical = 2
text = "Zoom: 10"
label_settings = SubResource("LabelSettings_mi75w")
vertical_alignment = 2

[node name="Zoom2" type="Label" parent="HUD/Panel/Zoom" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = -6.0
offset_right = -60.0
offset_bottom = 22.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_al10n")
clip_text = true
script = ExtResource("6_f6sk2")
player = NodePath("../../../../Player")
zoomSpeed = 10.0

[node name="Label" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("2_q2j3u")
label_settings = SubResource("LabelSettings_3ui80")
script = ExtResource("7_ovf2w")

[node name="Pause Menu" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Panel" parent="Pause Menu"]
visible = false
custom_minimum_size = Vector2(0, 256)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_q2j3u")
script = ExtResource("7_u2513")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Pause Menu/PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause Menu/PauseMenu/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Paused"

[node name="HBoxContainer" type="HBoxContainer" parent="Pause Menu/PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Resume"
icon = ExtResource("4_lc7c3")
icon_alignment = 1
expand_icon = true

[node name="Options" type="Button" parent="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Options"
icon = ExtResource("7_eu5w8")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
icon = ExtResource("8_76oqu")
icon_alignment = 1
expand_icon = true

[node name="ArrowHelper" type="Node2D" parent="." node_paths=PackedStringArray("arrowSprite")]
position = Vector2(577, 326)
script = ExtResource("11_ldd6m")
arrowSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="ArrowHelper"]
texture_filter = 1
position = Vector2(72, 0)
texture = ExtResource("9_cg75h")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "camera", "breakSFX", "gravityWellSFX")]
position = Vector2(577, 326)
script = ExtResource("3_tawnv")
sprite = NodePath("Sprite2D")
camera = NodePath("../Camera2D")
breakSFX = NodePath("BreakSFX")
gravityWellSFX = NodePath("GravityWellSFX")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_index = 10
z_as_relative = false
texture_filter = 1
texture = ExtResource("4_lc7c3")
script = ExtResource("5_h2ipd")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../ArrowHelper")
update_rotation = false
update_scale = false

[node name="BreakSFX" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("6_w2boq")
max_polyphony = 10
bus = &"SFX"

[node name="GravityWellSFX" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("30_atcdk")
pitch_scale = 0.5
bus = &"SFX"

[node name="Line2D" type="Line2D" parent="." node_paths=PackedStringArray("target", "trailSFX")]
z_index = -50
z_as_relative = false
material = SubResource("ShaderMaterial_0qt5o")
width = 128.0
width_curve = SubResource("Curve_x2ubv")
default_color = Color(1, 1, 0.898039, 1)
gradient = SubResource("Gradient_un51j")
texture_mode = 2
joint_mode = 2
end_cap_mode = 2
script = ExtResource("15_vromc")
target = NodePath("../Player")
maxPositions = 20
minDistance = 2.0
trailSFX = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Line2D"]
stream = ExtResource("32_pbld3")
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("2_8oanl")

[node name="DebrisTimer" type="Timer" parent="." node_paths=PackedStringArray("camera")]
wait_time = 0.25
autostart = true
script = ExtResource("6_4acm6")
gridScale = 4.0
camera = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_5v7c8")
autoplay = true
bus = &"Music"
script = ExtResource("15_8bfrw")
musicGroup = "game"

[connection signal="OnMenuStateChanged" from="Pause Menu/PauseMenu" to="Player" method="ReactToPauseMenu"]
[connection signal="pressed" from="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer/Resume" to="Pause Menu/PauseMenu" method="SetMenuState" binds= [false]]
[connection signal="pressed" from="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer/Options" to="Pause Menu/PauseMenu" method="HideMenu"]
[connection signal="pressed" from="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer/Options" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/OptionsMenu.tscn"]]
[connection signal="pressed" from="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer/Quit" to="SceneBaseResources/SceneTransition" method="Quit"]
[connection signal="pressed" from="Pause Menu/PauseMenu/VBoxContainer/HBoxContainer/Quit" to="Pause Menu/PauseMenu" method="HideMenu"]
[connection signal="OnLevelUp" from="Player" to="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar" method="OnLevelUp"]
[connection signal="OnLevelUp" from="Player" to="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar/StagesProcess" method="OnLevelUp"]
[connection signal="OnLevelUp" from="Player" to="HUD/Panel/Zoom/Zoom2" method="OnLevelUp"]
[connection signal="OnMassChange" from="Player" to="HUD/Panel/CenterContainer/HBoxContainer/ProgressBar" method="OnMassChange"]
[connection signal="timeout" from="DebrisTimer" to="DebrisTimer" method="UpdateDebris"]

[editable path="SceneBaseResources"]
