[gd_scene load_steps=2 format=3 uid="uid://dctyqa7357qyk"]

[ext_resource type="PackedScene" uid="uid://br8tfu03tlr64" path="res://Assets/Prefabs/SceneBaseResources.tscn" id="1_c1l5s"]

[node name="GameScene" type="Node2D"]

[node name="SceneBaseResources" parent="." instance=ExtResource("1_c1l5s")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
