[gd_scene load_steps=17 format=3 uid="uid://1tt6ywmkt6xs"]

[ext_resource type="Theme" uid="uid://c4rluknvcil5d" path="res://Assets/Themes/MainTheme.tres" id="1_ihgnj"]
[ext_resource type="PackedScene" uid="uid://br8tfu03tlr64" path="res://Assets/Prefabs/SceneBaseResources.tscn" id="1_j7lwx"]
[ext_resource type="Texture2D" uid="uid://cfw2f6n1rm54i" path="res://Assets/Textures/Sprites/Alpha Particle.png" id="3_8o5h3"]
[ext_resource type="Texture2D" uid="uid://blederf82rpji" path="res://Assets/Textures/UI/logo.png" id="4_5u2p1"]
[ext_resource type="Script" path="res://Scripts/UI/TitleEffects.cs" id="4_478el"]
[ext_resource type="Texture2D" uid="uid://bhhciivmt2kvc" path="res://Assets/Textures/Sprites/Moon_A.png" id="4_pymae"]
[ext_resource type="Texture2D" uid="uid://by1y1alo4f2p7" path="res://Assets/Textures/Sprites/Ability/GravityEffect.png" id="4_t8w1b"]
[ext_resource type="Script" path="res://Scripts/UI/ControlRotation.cs" id="5_iechl"]
[ext_resource type="Texture2D" uid="uid://dtd0oeiygnrov" path="res://Assets/Textures/Sprites/Gas_Giant_A.png" id="5_wn4wx"]
[ext_resource type="Texture2D" uid="uid://biitdr1nvnhwb" path="res://Assets/Textures/Sprites/Black_Hole_A.png" id="6_i5sqb"]
[ext_resource type="Texture2D" uid="uid://gviqqwep5qml" path="res://Assets/Textures/Sprites/Planet_A.png" id="6_ps1w5"]
[ext_resource type="Script" path="res://Scripts/UI/MenuCamera.cs" id="7_7ere3"]
[ext_resource type="Script" path="res://Scripts/Audio/PersistantMusic.cs" id="9_5d54k"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonEffects.cs" id="9_osu5o"]
[ext_resource type="AudioStream" uid="uid://dpqo57jcxgd0q" path="res://Assets/Audio/Music/Chorus.wav" id="14_iuepm"]

[sub_resource type="LabelSettings" id="LabelSettings_dgmmd"]
font_size = 148
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ihgnj")

[node name="SceneBaseResources" parent="." instance=ExtResource("1_j7lwx")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_7ere3")
speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer2"]
self_modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
texture = ExtResource("4_t8w1b")
script = ExtResource("5_iechl")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_i5sqb")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
theme = ExtResource("1_ihgnj")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Singularity"
label_settings = SubResource("LabelSettings_dgmmd")
script = ExtResource("4_478el")
rotationSpeed = 0.25
rotationLimit = 0.025

[node name="Options" type="GridContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Play" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"
icon = ExtResource("3_8o5h3")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_osu5o")

[node name="Options" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Options"
icon = ExtResource("4_pymae")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_osu5o")

[node name="Controls" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Controls"
icon = ExtResource("5_wn4wx")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_osu5o")

[node name="Quit" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
icon = ExtResource("6_ps1w5")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_osu5o")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator10" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator11" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator12" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator13" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator14" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator15" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator16" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator17" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HSeparator18" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Credits2" type="Button" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ihgnj")
icon = ExtResource("4_5u2p1")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_osu5o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_iuepm")
autoplay = true
bus = &"Music"
script = ExtResource("9_5d54k")
musicGroup = "menu"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Play" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/GameScene.tscn"]]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Options" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/OptionsMenu.tscn"]]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Controls" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/ControlsMenu.tscn"]]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Quit" to="SceneBaseResources/SceneTransition" method="Quit"]
[connection signal="pressed" from="CanvasLayer/Credits2" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/CreditsMenu.tscn"]]

[editable path="SceneBaseResources"]
