[gd_scene load_steps=18 format=3 uid="uid://uhfaocn1pxkb"]

[ext_resource type="PackedScene" uid="uid://br8tfu03tlr64" path="res://Assets/Prefabs/SceneBaseResources.tscn" id="1_8s7y2"]
[ext_resource type="Script" path="res://Scripts/UI/MenuCamera.cs" id="2_ylo7d"]
[ext_resource type="Theme" uid="uid://c4rluknvcil5d" path="res://Assets/Themes/MainTheme.tres" id="3_ua68n"]
[ext_resource type="Texture2D" uid="uid://cfw2f6n1rm54i" path="res://Assets/Textures/Sprites/Alpha Particle.png" id="4_6bn1o"]
[ext_resource type="Script" path="res://Scripts/UI/Options/VolumeSlider.cs" id="4_w1apa"]
[ext_resource type="Texture2D" uid="uid://bhhciivmt2kvc" path="res://Assets/Textures/Sprites/Moon_A.png" id="5_31vkf"]
[ext_resource type="Script" path="res://Scripts/UI/Options/ParticleCountOption.cs" id="5_g84cr"]
[ext_resource type="Script" path="res://Scripts/UI/Options/HitboxDisplayOption.cs" id="6_fwn03"]
[ext_resource type="Script" path="res://Scripts/UI/Options/ShakeOption.cs" id="6_qw7qm"]
[ext_resource type="Script" path="res://Scripts/UI/Options/HelpArrowOption.cs" id="7_tkaa3"]
[ext_resource type="Script" path="res://Scripts/UI/Options/CheatOption.cs" id="8_8ywnu"]
[ext_resource type="Script" path="res://Scripts/UI/Options/DifficultyOption.cs" id="9_i012u"]
[ext_resource type="Script" path="res://Scripts/Audio/PersistantMusic.cs" id="11_uuvv6"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonEffects.cs" id="12_ocgeh"]
[ext_resource type="AudioStream" uid="uid://dpqo57jcxgd0q" path="res://Assets/Audio/Music/Chorus.wav" id="14_e81bv"]

[sub_resource type="LabelSettings" id="LabelSettings_d57ki"]
font_size = 148
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6e5li"]
font_size = 32

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneBaseResources" parent="." instance=ExtResource("1_8s7y2")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_ylo7d")
speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ua68n")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_d57ki")

[node name="OptionsTab" type="TabContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Volume" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume"]
layout_mode = 2
text = "Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume/HBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
text = "   Master"
label_settings = SubResource("LabelSettings_6e5li")

[node name="Master Volume" type="HSlider" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
script = ExtResource("4_w1apa")
busName = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume/HBoxContainer2"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
text = "     Music"
label_settings = SubResource("LabelSettings_6e5li")

[node name="Music Volume" type="HSlider" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
script = ExtResource("4_w1apa")
busName = "Music"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume/HBoxContainer3"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
text = "     SFX"
label_settings = SubResource("LabelSettings_6e5li")

[node name="SFX Volume" type="HSlider" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Volume/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
script = ExtResource("4_w1apa")
busName = "SFX"

[node name="Video" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video"]
layout_mode = 2
text = "Video"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Particles"
label_settings = SubResource("LabelSettings_6e5li")

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Reduced"
popup/item_1/id = 1
popup/item_2/text = "None"
popup/item_2/id = 2
script = ExtResource("5_g84cr")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video/HBoxContainer2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Shake"
label_settings = SubResource("LabelSettings_6e5li")

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Maximum"
popup/item_0/id = 0
popup/item_1/text = "Reduced"
popup/item_1/id = 1
popup/item_2/text = "None"
popup/item_2/id = 2
script = ExtResource("6_qw7qm")

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video/HBoxContainer4"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Show Hitbox"
label_settings = SubResource("LabelSettings_6e5li")

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Video/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Collection Range"
popup/item_1/id = 1
popup/item_2/text = "Interact Range"
popup/item_2/id = 2
script = ExtResource("6_fwn03")

[node name="Gameplay" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay"]
layout_mode = 2
text = "Gameplay"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Cheats"
label_settings = SubResource("LabelSettings_6e5li")

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
selected = 0
popup/item_0/text = "Disallowed"
popup/item_0/id = 0
popup/item_1/text = "Allowed"
popup/item_1/id = 1
script = ExtResource("8_8ywnu")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay/HBoxContainer2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Difficulty"
label_settings = SubResource("LabelSettings_6e5li")

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 1
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
script = ExtResource("9_i012u")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay/HBoxContainer3"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Help Arrow"
label_settings = SubResource("LabelSettings_6e5li")

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/OptionsTab/Gameplay/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
selected = 0
popup/item_0/text = "Show"
popup/item_0/id = 0
popup/item_1/text = "Hide"
popup/item_1/id = 1
script = ExtResource("7_tkaa3")

[node name="Options" type="GridContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Play" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"
icon = ExtResource("4_6bn1o")
icon_alignment = 1
expand_icon = true
script = ExtResource("12_ocgeh")

[node name="Back" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Main Menu"
icon = ExtResource("5_31vkf")
icon_alignment = 1
expand_icon = true
script = ExtResource("12_ocgeh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_e81bv")
autoplay = true
bus = &"Music"
script = ExtResource("11_uuvv6")
musicGroup = "menu"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Play" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/GameScene.tscn"]]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Options/Back" to="SceneBaseResources/SceneTransition" method="LoadScene" binds= ["res://Scenes/MainMenu.tscn"]]

[editable path="SceneBaseResources"]
