[gd_scene load_steps=2 format=3 uid="uid://c77f408en8d8u"]

[ext_resource type="PackedScene" uid="uid://br8tfu03tlr64" path="res://Assets/Prefabs/SceneBaseResources.tscn" id="1_1634i"]

[node name="JosephScene" type="Node2D"]

[node name="SceneBaseResources" parent="." instance=ExtResource("1_1634i")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
