[gd_scene load_steps=5 format=3 uid="uid://bqhq64rxjqg5c"]

[ext_resource type="Script" path="res://Scripts/Debris/DebrisNode.cs" id="1_l86wg"]
[ext_resource type="Texture2D" uid="uid://dlstbyk8j6e4" path="res://Assets/Textures/Sprites/16x16Placeholder.png" id="2_jiao5"]
[ext_resource type="Script" path="res://Scripts/Debris/DebrisRotation.cs" id="3_y26h7"]
[ext_resource type="AudioStream" uid="uid://xn4i1nimorra" path="res://Assets/Audio/SFX/GravityWell.wav" id="4_idnh1"]

[node name="BaseDebris" type="Node2D" node_paths=PackedStringArray("sprite", "sfx")]
position = Vector2(205, 137)
script = ExtResource("1_l86wg")
sprite = NodePath("Sprite2D")
sfx = NodePath("Sprite2D/AudioStreamPlayer2D")
speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_jiao5")
script = ExtResource("3_y26h7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D"]
stream = ExtResource("4_idnh1")
volume_db = -2.0
pitch_scale = 0.5
bus = &"SFX"
