[gd_scene load_steps=10 format=3 uid="uid://br8tfu03tlr64"]

[ext_resource type="PackedScene" uid="uid://blgwkg7qnis78" path="res://Assets/Prefabs/SceneTransition.tscn" id="1_ku0yn"]
[ext_resource type="Script" path="res://Scripts/Particles/CustomParticles.cs" id="2_dvo4c"]
[ext_resource type="Shader" uid="uid://dc11odjiy0uga" path="res://Assets/Shaders/BackgroundShader.tres" id="3_y22yh"]
[ext_resource type="Texture2D" uid="uid://yqsm1ir5jns7" path="res://Assets/Textures/Sprites/Clouds.png" id="4_cwibp"]
[ext_resource type="Texture2D" uid="uid://buoun6nt5xs63" path="res://Assets/Textures/Sprites/Galaxy.png" id="5_cnofp"]
[ext_resource type="Texture2D" uid="uid://dt6y2w30guhcx" path="res://Assets/Textures/Sprites/Starfield.png" id="5_jkjje"]
[ext_resource type="Script" path="res://Scripts/BackgroundChanger.cs" id="7_yi22h"]
[ext_resource type="Texture2D" uid="uid://uq0y4s48pojy" path="res://Assets/Textures/Sprites/StarfieldNebula.png" id="8_3sm23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i36xv"]
shader = ExtResource("3_y22yh")
shader_parameter/CloudSpeed = 0.1
shader_parameter/CloudsTexture = ExtResource("4_cwibp")
shader_parameter/GalaxyTexture = ExtResource("5_cnofp")

[node name="SceneBaseResources" type="Node2D"]

[node name="SceneTransition" parent="." instance=ExtResource("1_ku0yn")]

[node name="ParticleManager" type="Node2D" parent="."]
script = ExtResource("2_dvo4c")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." node_paths=PackedStringArray("backgrounds")]
scroll_ignore_camera_zoom = true
script = ExtResource("7_yi22h")
defaultBG = 2
backgrounds = [NodePath("ParrallaxLayer3"), NodePath("ParrallaxLayer4")]
backgroundIndex = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="BACKUP" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_mirroring = Vector2(8000, 8000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BACKUP"]
z_index = -100
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_i36xv")
position = Vector2(577, 326)
scale = Vector2(2, 2)
texture = ExtResource("5_jkjje")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="ParrallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_mirroring = Vector2(8000, 8000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParrallaxLayer3"]
z_index = -100
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_i36xv")
position = Vector2(577, 326)
scale = Vector2(2, 2)
texture = ExtResource("5_jkjje")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="ParrallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_mirroring = Vector2(8000, 8000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParrallaxLayer4"]
z_index = -100
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_i36xv")
position = Vector2(577, 326)
scale = Vector2(8, 8)
texture = ExtResource("8_3sm23")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)
